This notebook provides a  preliminary data analysis of Newyork housing price prediction analyzing the correlation and trends importance of each variable. Preprocessing for the data is already being done in previos scripts by removing faulty and missing data. The data is unlabelled and this note book provides information on groupng the data based on clustering analysis in order to perform classification. CLasses are assigned accordingly and machine learning techniques are implemented.

Some preprocessing is required including mapping is done for neighborhood, building class and building class category. This preprocessing step is necessary before the implementation of any machinelearning technique for classification.Decision tree, Random Forest and ANN are applied to compare classification techniques performance.
